\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Count Matrix for bi-gram model}}{29}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Count Matrix for bi-gram model with row-sum}}{29}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Probability Matrix for bi-gram model}}{30}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Train, Validation and Test Split}}{31}%
\addvspace {10\p@ }
