\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Word2Vec}}{5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CBOW Model}}{7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Glove Model}}{8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Language Model for Auto-complete}}{10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Recurrent Neural Networks}}{20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An unrolled recurrent neural networks}}{20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Short Sequence in RNNs}}{21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Long Sequence in RNNs}}{21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The repeating module in a standard RNN contains a single layer.}}{22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The repeating module in an LSTM contains four interacting layers.}}{23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces LSTM Cell}}{23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bidirectional RNN}}{26}%
