\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Count Matrix for bi-gram model}}{32}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Count Matrix for bi-gram model with row-sum}}{32}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Probability Matrix for bi-gram model}}{33}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Train, Validation and Test Split}}{34}{table.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
