\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nepali Word Cloud}}{8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Agile Development Methodology}}{9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Nepali Text Generation}}{9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nepali Spelling Correction based on contextual meaning}}{10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Direct Architecture of Probabilistic Language Model}}{12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Transformer - model architecture}}{13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scaled Dot-Product Attention}}{14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi-Head Attention consists of attention layer running in paralle}}{15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Use Case Diagram}}{21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Word Embeddings Activity Diagram}}{22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sentiment Classification Activity Diagram}}{23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Language model Activity Diagram}}{23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Spelling Correction Activity Diagram}}{24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Word2Vec}}{27}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces CBOW Model}}{29}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Glove Model}}{30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Language Model for Auto-complete}}{32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Recurrent Neural Networks}}{42}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces An unrolled recurrent neural networks}}{42}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Short Sequence in RNNs}}{43}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Long Sequence in RNNs}}{43}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces The repeating module in a standard RNN contains a single layer.}}{44}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces The repeating module in an LSTM contains four interacting layers.}}{45}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces LSTM Cell}}{45}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Bidirectional RNN}}{48}%
