\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nepali Word Cloud}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Agile Development Methodology}}{10}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Nepali Text Generation}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nepali Spelling Correction based on contextual meaning}}{11}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Direct Architecture of Probabilistic Language Model}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Transformer - model architecture}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scaled Dot-Product Attention}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi-Head Attention consists of attention layer running in paralle}}{16}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Use Case Diagram}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Word Embeddings Activity Diagram}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sentiment Classification Activity Diagram}}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Language model Activity Diagram}}{24}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Spelling Correction Activity Diagram}}{25}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Word2Vec}}{28}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces CBOW Model}}{30}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Glove Model}}{31}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Language Model for Auto-complete}}{33}{figure.7.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Recurrent Neural Networks}}{43}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces An unrolled recurrent neural networks}}{43}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Short Sequence in RNNs}}{44}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Long Sequence in RNNs}}{44}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces The repeating module in a standard RNN contains a single layer.}}{45}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces The repeating module in an LSTM contains four interacting layers.}}{46}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces LSTM Cell}}{46}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Bidirectional RNN}}{49}{figure.8.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces 2d plot of word embeddings vectors}}{51}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces 3d plot of word embeddings vectors}}{52}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Next word prediction using Probabilistic LM}}{53}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Next word prediction using Transformer based LM}}{53}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Probabilistic language model frontend}}{54}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Sentiment classification (negative) frontend}}{55}{figure.9.6}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Sentiment classification (neutral) frontend}}{55}{figure.9.7}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Word Embedding frontend}}{56}{figure.9.8}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Word Embedding 2d plot frontend}}{56}{figure.9.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Sentimental Classification Dataset}}{57}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Kaggle Dataset Label Count plot}}{58}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Combined Dataset Label Count plot}}{58}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Length Series Count Plot : Length 10 seems to be appropriate for padding length from the plot.}}{59}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Sentimental Model Version 1 Summary}}{59}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Sentimental Model Version 1 Accuracy Curve}}{60}{figure.10.6}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Sentimental Model Version 1 Loss Curve}}{60}{figure.10.7}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Sentimental Model Version 1 Confusion Matrix}}{61}{figure.10.8}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Sentimental Model Version 1 Classification Report}}{61}{figure.10.9}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Sentimental Model Version 2 Summary}}{62}{figure.10.10}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Sentimental Model Version 2 Accuracy Curve}}{62}{figure.10.11}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces Sentimental Model Version 2 Loss Curve}}{63}{figure.10.12}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces Sentimental Model Version 2 Confusion Matrix}}{63}{figure.10.13}%
\contentsline {figure}{\numberline {10.14}{\ignorespaces Sentimental Model Version 2 Classification Report}}{63}{figure.10.14}%
\addvspace {10\p@ }
