\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Management}}{7}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discord}}}{7}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Trello}}}{7}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Agile Methodology}}}{7}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nepali Text Generation}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Direct Architecture of Probabilistic Language Model}}{10}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Transformer - model architecture}}{11}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scaled Dot-Product Attention}}{12}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi-Head Attention consists of attention layer running in parallel}}{13}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of proposed ASR system}}{15}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Summary of experiments with the results}}{15}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
